# study

mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/yhzm/: HellloWorld.java  MybatisPlusApplication.java
mybatis-plus/src/main/java/com/yhzm/config/: MybatisPlusConfig.java
mybatis-plus/src/main/resources/: application.properties  application.yml
mybatis-plus/src/test/java/com/yhzm/: MybatisPlusApplicationTests.java
mybatis-plus/src/test/java/com/yhzm/test/: TestMP.java
